<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6462bc7269c64559912581817bafbdca" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3.5" PointY="3" />
        <EntityTypeShape EntityType="DBModel.Rol" Width="1.5" PointX="3.5" PointY="9.375" />
        <EntityTypeShape EntityType="DBModel.RolUser" Width="1.5" PointX="3.625" PointY="6.625" />
        <AssociationConnector Association="DBModel.UserRolUser" />
        <AssociationConnector Association="DBModel.RolRolUser" />
        <EntityTypeShape EntityType="DBModel.Module" Width="1.5" PointX="10.375" PointY="2.75" />
        <EntityTypeShape EntityType="DBModel.Form" Width="1.5" PointX="10.125" PointY="9.5" />
        <EntityTypeShape EntityType="DBModel.FormModule" Width="1.5" PointX="10.25" PointY="5.875" />
        <AssociationConnector Association="DBModel.ModuleFormModule" />
        <AssociationConnector Association="DBModel.FormFormModule" />
        <EntityTypeShape EntityType="DBModel.Permission" PointX="6.625" PointY="11.25" Width="1.5" />
        <EntityTypeShape EntityType="DBModel.RolFormPermission" PointX="6.75" PointY="8.25" Width="1.5" />
        <AssociationConnector Association="DBModel.RolRolFormPermission" />
        <AssociationConnector Association="DBModel.PermissionRolFormPermission" />
        <AssociationConnector Association="DBModel.FormRolFormPermission" />
        <EntityTypeShape EntityType="DBModel.ChangeLog" Width="1.5" PointX="6.625" PointY="3.875" />
        <EntityTypeShape EntityType="DBModel.Person" Width="1.5" PointX="1.125" PointY="3.5" />
        <AssociationConnector Association="DBModel.PersonUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>